<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="330dp"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:background="@color/white"
            android:gravity="center"
            android:text="Edit"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/close"
            android:visibility="gone"
            android:layout_width="16dp"
            android:layout_height="17dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="4dp"
            android:src="@drawable/icon_close" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="90dp"
                android:layout_height="20dp"
                android:gravity="right"
                android:text="Sync title:"
                android:visibility="visible" />

            <TextView
                android:id="@+id/synctitle"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/inviteuserleft"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="90dp"
                android:layout_height="20dp"
                android:gravity="right"
                android:text="Sync subtitle:"
                android:visibility="visible" />

            <EditText
                android:id="@+id/edittext"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/inviteuserleft"
                android:gravity="center_vertical"
                android:hint="Sync subtitle here "
                android:paddingLeft="10dp"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:text="Tips:"
        android:textColor="@color/skyblue"
        android:textSize="12sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="when share sync,the sync subtitle will show below sync title"
        android:textColor="@color/skyblue"
        android:textSize="12sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/cancel"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:background="@drawable/inviteuserleft"
            android:gravity="center"
            android:text="@string/Cancel" />

        <TextView
            android:id="@+id/ok"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_marginLeft="40dp"
            android:background="@drawable/peertimeselect_bg2"
            android:gravity="center"
            android:text="@string/OK"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>
