<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lin_favour"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@drawable/avtar_6" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/icon"
            android:orientation="vertical">

            <TextView
                android:id="@+id/documetname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medical team of Beijing hospital"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/spacecount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Spaces"
                android:textColor="@color/black"
                android:textSize="12sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/selectimage"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="2dp"
            android:src="@drawable/check"
            android:visibility="gone" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/divider_line" />
    </RelativeLayout>
</RelativeLayout>